[Interface]
PrivateKey = 4A7SfpLQGDF/1ae/rf9LuDrJq+CYYQ2desY1MISteUQ=
Address = 10.8.1.0/24
ListenPort = 32654
Jc = 4
Jmin = 10
Jmax = 50
S1 = 98
S2 = 135
H1 = 1957412514
H2 = 985380737
H3 = 1958473777
H4 = 1795463776

[Peer]
PublicKey = JcIj1C7gY2F6MwPAZHp0MeyaITeDcxbdsrGZQ1egJCs=
PresharedKey = q13BmZB+dZNkwDVbG7XGw6mekX2+22y/u17yIUMImfg=
AllowedIPs = 10.8.1.2/32

[Peer]
PublicKey = J3uJ7MYjVmvx6og2v2IBCT1KVrkHzy5ESZW2PEzw5w4=
PresharedKey = q13BmZB+dZNkwDVbG7XGw6mekX2+22y/u17yIUMImfg=
AllowedIPs = 10.8.1.3/32

[Peer]
PublicKey = vfdJiMCd7j0MFEsPu3erOnoS0oWzCkd2kaVi13eD/Tg=
PresharedKey = q13BmZB+dZNkwDVbG7XGw6mekX2+22y/u17yIUMImfg=
AllowedIPs = 10.8.1.4/32

[Peer]
PublicKey = D74okLVSMxiXZ3T8P66CiPhDNckk8INxiIIxbaWxUS4=
PresharedKey = q13BmZB+dZNkwDVbG7XGw6mekX2+22y/u17yIUMImfg=
AllowedIPs = 10.8.1.5/32

